# conexiam-core

./: .gitignore  pom.xml
conexiam-core-platform-jar/: pom.xml
conexiam-core-platform-jar/src/main/java/com/conexiam/core/exceptions/: EngagementServiceException.java
conexiam-core-platform-jar/src/main/java/com/conexiam/core/webscripts/: SaveEngagement.java
conexiam-core-platform-jar/src/main/resources/alfresco/extension/templates/webscripts/com/conexiam/engagements/: engagement.get.desc.xml  (+2 more)
conexiam-core-platform-jar/src/main/resources/alfresco/module/conexiam-core-platform-jar/: log4j.properties
conexiam-core-platform-jar/src/main/resources/alfresco/module/conexiam-core-platform-jar/context/: bootstrap-context.xml  service-context.xml  webscript-context.xml
conexiam-core-platform-jar/src/test/resources/: client-consumers.json  engagement-example.json  joint-team-collaborators.json  set-engagement-info.js  set-folder-permissions.js
conexiam-core-repo-amp/: pom.xml
conexiam-core-repo-amp/src/main/amp/config/alfresco/extension/templates/webscripts/com/conexiam/engagements/: engagement.delete.desc.xml  engagement.get.json.ftl  engagement.post.json.ftl
conexiam-core-repo-amp/src/main/amp/config/alfresco/module/conexiam-core-repo-amp/context/: bootstrap-context.xml  service-context.xml
conexiam-core-repo-amp/src/main/amp/config/alfresco/module/conexiam-core-repo-amp/model/: content-model.xml  workflow-model.xml
conexiam-core-repo-amp/src/main/java/com/conexiam/core/authority/resolvers/: ClientGroupResolver.java  EngagementLeadResolver.java  ProjectGroupResolver.java
conexiam-core-repo-amp/src/main/java/com/conexiam/core/model/: CoreModel.java  EngagementData.java
conexiam-core-repo-amp/src/main/java/com/conexiam/core/services/: EngagementNodeToDataTransformer.java  EngagementService.java  EngagementServiceScopedObject.java
conexiam-core-repo-amp/src/main/java/com/conexiam/core/webscripts/: DeleteEngagement.java  GetEngagement.java
conexiam-core-repo-amp/src/test/java/com/conexiam/tests/: EngagementServiceTest.java
conexiam-core-repo-amp/src/test/resources/: joint-team-consumers.json  log4j.properties
conexiam-core-share-amp/: pom.xml
conexiam-core-share-amp/src/main/amp/config/alfresco/web-extension/messages/: conexiam-share.properties
conexiam-core-share-amp/src/main/amp/config/alfresco/web-extension/site-data/presets/: presets.xml
conexiam-core-share-jar/: pom.xml
conexiam-core-share-jar/src/main/resources/alfresco/web-extension/: conexiam-share-slingshot-application-context.xml
conexiam-core-share-jar/src/main/resources/alfresco/web-extension/site-data/extensions/: presets.xml
conexiam-core-share-jar/src/main/resources/alfresco/web-extension/site-data/presets/: presets.xml
conexiam-core-share-jar/src/main/resources/alfresco/web-extension/site-webscripts/org/alfresco/modules/: create-site.get.js
integration-tests/: pom.xml
integration-tests/src/test/java/com/conexiam/tests/: EngagementServiceTest.java
repo/: pom.xml
repo/src/main/resources/alfresco/extension/: dev-log4j.properties
runner/: pom.xml
runner/tomcat/: context-repo.xml  context-share.xml
share/: pom.xml
solr-config/: pom.xml
src/test/resources/: platform-hotswap-agent.properties  share-hotswap-agent.properties
src/test/resources/alfresco/extension/: dev-log4j.properties
(+4 files in other folders)
