#Site type dropdown
title.paidEngagement=Paid Engagement

#cxm:engagement
type.cxm_engagement=Conexiam Engagement
prop.cxm_engagementEndDate=Engagement End Date
prop.cxm_retentionEndDate=Retention End Date
assoc.cxm_projectGroup=Project Group
assoc.cxm_clientGroup=Client Group
assoc.cxm_engagementLead=Engagement Lead

#cxm:aclTemplatable
aspect.cxm_aclTemplatable=Conexiam ACL Templatable
prop.cxm_defaultAclTemplate=Default ACL Template
prop.cxm_aclTemplate=ACL Template